<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title font size="7">Constantine - Portfolio</title>
</head>
<div>
    <a class = "logo"href="index.html"><img src="graphics/pfp.png" alt="profile picture" height="50em"></a>
    <h1 class="title">About Me</h1>
</div>

<div >
    <a class = "navlinks" href="index.html">home</a>
</div>

<div >
    <a class = "navlinks" href="contactpage.html">contact</a>
</div>

<br>
<br>
<hr>
<div class = "body">
    <body>
        <div>
            <br>
            <header>
                <a href="index.html"><img src="graphics/pfp.png" alt="profile picture" height="200em"></a>
                <h1>Constantine Macris</h1>
                <p>Web Developer | Game Designer | Creator</p>
            </header>
            <br>
    
            <section id="about">
                <h2>Bio</h2>
                <p>Hello, I am a 4th year IT student at the American College of Greece.
                    <br>I am 22 years old, and I grew up in Michigan, Greece, and Uganda.
                    <br>Making websites is fun : )
                </p>
            </section>
    
            <br>
            <br>
           <hr>
            <footer>
                <p>&copy; 2023 Constantine Macris</p>
            </footer>
        </div>
    </body>
</div>
</html>

