<!DOCTYPE html>


<head>
    <link rel="stylesheet" href="styles.css">
    <title font size="7">Constantine - Portfolio</title>
</head>
<div>
    <a class = "logo"href="index.html"><img src="graphics/pfp.png" alt="profile picture" height="50em"></a>
    <h1 class="title">About Me</h1>
</div>

<div >
    <a class = "navlinks" href="index.html">home</a>
</div>

<div >
    <a class = "navlinks" href="contactpage.html">contact</a>
</div>

<br>
<br>
<hr>
<div id = "contact">
    <body>

        <br>        
        <br>
        <p>If you have any questions or feedback, feel free to reach out using the information below:</p>
        <br>
        <br>
        <br>
        <br>

        <form class ="images" action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <input type="submit" value="Submit" >
        </form>
        <br>
        <br>        
        <br>
        <br>
        <br>
        <address>
            <strong>Constantine Macris</strong><br>
            6127 N Leader Ave<br>
            Chicago, IL 60646<br>
            <a href="tel:+3069731867491">Phone: (697) 318-7491</a>
            <a href="mailto:c.macris@acg.edu">Email: c.macris@acg.edu</a>
        </address>
        <hr>
        <footer>
            <p>&copy; 2023 Constantine Macris</p>
        </footer>
    </body>
</div>
</html>
